<!DOCTYPE HTML>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <link type="text/css" href="css/style.css" rel="stylesheet">
        <title>Sudoku-Blaster</title>
    </head>
    <body>
        <h2>Sudoku Blaster!</h2>
        <hr>
        <h3>Board</h3>
        <table>
            <tbody></tbody>
            <tr>
                <td><input id="c00" maxlength="1" autocomplete="off" /></td>
                <td><input id="c01" maxlength="1" autocomplete="off" /></td>
                <td><input id="c02" maxlength="1" autocomplete="off" /></td>
                <td><input id="c03" maxlength="1" autocomplete="off" /></td>
                <td><input id="c04" maxlength="1" autocomplete="off" /></td>
                <td><input id="c05" maxlength="1" autocomplete="off" /></td>
                <td><input id="c06" maxlength="1" autocomplete="off" /></td>
                <td><input id="c07" maxlength="1" autocomplete="off" /></td>
                <td><input id="c08" maxlength="1" autocomplete="off" /></td>
            </tr>
            <tr>
                <td><input id="c10" maxlength="1" autocomplete="off" /></td>
                <td><input id="c11" maxlength="1" autocomplete="off" /></td>
                <td><input id="c12" maxlength="1" autocomplete="off" /></td>
                <td><input id="c13" maxlength="1" autocomplete="off" /></td>
                <td><input id="c14" maxlength="1" autocomplete="off" /></td>
                <td><input id="c15" maxlength="1" autocomplete="off" /></td>
                <td><input id="c16" maxlength="1" autocomplete="off" /></td>
                <td><input id="c17" maxlength="1" autocomplete="off" /></td>
                <td><input id="c18" maxlength="1" autocomplete="off" /></td>
            </tr>
            <tr>
                <td><input id="c20" maxlength="1" autocomplete="off" /></td>
                <td><input id="c21" maxlength="1" autocomplete="off" /></td>
                <td><input id="c22" maxlength="1" autocomplete="off" /></td>
                <td><input id="c23" maxlength="1" autocomplete="off" /></td>
                <td><input id="c24" maxlength="1" autocomplete="off" /></td>
                <td><input id="c25" maxlength="1" autocomplete="off" /></td>
                <td><input id="c26" maxlength="1" autocomplete="off" /></td>
                <td><input id="c27" maxlength="1" autocomplete="off" /></td>
                <td><input id="c28" maxlength="1" autocomplete="off" /></td>
            </tr>
            <tr>
                <td><input id="c30" maxlength="1" autocomplete="off" /></td>
                <td><input id="c31" maxlength="1" autocomplete="off" /></td>
                <td><input id="c32" maxlength="1" autocomplete="off" /></td>
                <td><input id="c33" maxlength="1" autocomplete="off" /></td>
                <td><input id="c34" maxlength="1" autocomplete="off" /></td>
                <td><input id="c35" maxlength="1" autocomplete="off" /></td>
                <td><input id="c36" maxlength="1" autocomplete="off" /></td>
                <td><input id="c37" maxlength="1" autocomplete="off" /></td>
                <td><input id="c38" maxlength="1" autocomplete="off" /></td>
            </tr>
            <tr>
                <td><input id="c40" maxlength="1" autocomplete="off" /></td>
                <td><input id="c41" maxlength="1" autocomplete="off" /></td>
                <td><input id="c42" maxlength="1" autocomplete="off" /></td>
                <td><input id="c43" maxlength="1" autocomplete="off" /></td>
                <td><input id="c44" maxlength="1" autocomplete="off" /></td>
                <td><input id="c45" maxlength="1" autocomplete="off" /></td>
                <td><input id="c46" maxlength="1" autocomplete="off" /></td>
                <td><input id="c47" maxlength="1" autocomplete="off" /></td>
                <td><input id="c48" maxlength="1" autocomplete="off" /></td>
            </tr>
            <tr>
                <td><input id="c50" maxlength="1" autocomplete="off" /></td>
                <td><input id="c51" maxlength="1" autocomplete="off" /></td>
                <td><input id="c52" maxlength="1" autocomplete="off" /></td>
                <td><input id="c53" maxlength="1" autocomplete="off" /></td>
                <td><input id="c54" maxlength="1" autocomplete="off" /></td>
                <td><input id="c55" maxlength="1" autocomplete="off" /></td>
                <td><input id="c56" maxlength="1" autocomplete="off" /></td>
                <td><input id="c57" maxlength="1" autocomplete="off" /></td>
                <td><input id="c58" maxlength="1" autocomplete="off" /></td>
            </tr>
            <tr>
                <td><input id="c60" maxlength="1" autocomplete="off" /></td>
                <td><input id="c61" maxlength="1" autocomplete="off" /></td>
                <td><input id="c62" maxlength="1" autocomplete="off" /></td>
                <td><input id="c63" maxlength="1" autocomplete="off" /></td>
                <td><input id="c64" maxlength="1" autocomplete="off" /></td>
                <td><input id="c65" maxlength="1" autocomplete="off" /></td>
                <td><input id="c66" maxlength="1" autocomplete="off" /></td>
                <td><input id="c67" maxlength="1" autocomplete="off" /></td>
                <td><input id="c68" maxlength="1" autocomplete="off" /></td>
            </tr>
            <tr>
                <td><input id="c70" maxlength="1" autocomplete="off" /></td>
                <td><input id="c71" maxlength="1" autocomplete="off" /></td>
                <td><input id="c72" maxlength="1" autocomplete="off" /></td>
                <td><input id="c73" maxlength="1" autocomplete="off" /></td>
                <td><input id="c74" maxlength="1" autocomplete="off" /></td>
                <td><input id="c75" maxlength="1" autocomplete="off" /></td>
                <td><input id="c76" maxlength="1" autocomplete="off" /></td>
                <td><input id="c77" maxlength="1" autocomplete="off" /></td>
                <td><input id="c78" maxlength="1" autocomplete="off" /></td>
            </tr>
            <tr>
                <td><input id="c80" maxlength="1" autocomplete="off" /></td>
                <td><input id="c81" maxlength="1" autocomplete="off" /></td>
                <td><input id="c82" maxlength="1" autocomplete="off" /></td>
                <td><input id="c83" maxlength="1" autocomplete="off" /></td>
                <td><input id="c84" maxlength="1" autocomplete="off" /></td>
                <td><input id="c85" maxlength="1" autocomplete="off" /></td>
                <td><input id="c86" maxlength="1" autocomplete="off" /></td>
                <td><input id="c87" maxlength="1" autocomplete="off" /></td>
                <td><input id="c88" maxlength="1" autocomplete="off" /></td>
            </tr>
            <td><input type="button" value="Submit" onclick="javascript:fill_board()"></td>
        </table>
    </body>
</html>